# HularionCore

./: HularionCore.sln  README.md
HularionCore/: HularionCore.csproj  README.md
HularionCore/General/: MemberMapper.cs
HularionCore/Injection/: Injectable.cs  InjectorOverwriteMode.cs
HularionCore/Logic/: BinaryOperand.cs  BinaryOperator.cs  BinaryValue.cs  IBinaryOperand.cs  IBinaryOperator.cs
HularionCore/Pattern/Functional/: ActionCollection.cs  BidirectionalTransform.cs  CalculatorFunction.cs  CopierFunction.cs  CreatorFunction.cs  EqualsFunction.cs  FacadeFunction.cs  IBidirectionalTransform.cs  ICalculator.cs  ICopier.cs  ICreator.cs  IEquals.cs  IFacade.cs  IHandler.cs  IHandlerWithParameter.cs  IHandlerWithParameterAndResult.cs  IHandlerWithResult.cs  IParameter.cs  IParameterTransformer.cs  IParameterizedCreator.cs  IParameterizedFacade.cs  IParameterizedProvider.cs  IParameterizedVoidFacade.cs  IProcessCollectionActionAffixer.cs  IProcessorActionAffixer.cs  IProvider.cs  IResultTransformer.cs  ITransform.cs  IVoidFacade.cs  Parameter.cs  ParameterizedCreatorFunction.cs  ParameterizedFacadeFunction.cs  ParameterizedProviderExtensions.cs  ParameterizedProviderFunction.cs  ParameterizedVoidFacadeAction.cs  ProviderFunction.cs  StandardHandler.cs  StandardHandlerWithParameter.cs  StandardHandlerWithParameterAndResult.cs  StandardHandlerWithResult.cs  (+2 more)
HularionCore/Pattern/Identifier/: IKeyedValue.cs  KeyPart.cs  KeyPartType.cs  KeyPool.cs  ObjectKey.cs
HularionCore/Pattern/Set/: CachedFiniteSeries.cs  CachedSeries.cs  FiniteSeries.cs  FiniteSeriesFunction.cs  IFiniteSeries.cs  IInterval.cs  IParameterizedFiniteSeries.cs  IParameterizedSeries.cs  (+7 more)
HularionCore/Structure/: Table.cs
HularionCore/System/: DictionaryExtension.cs
HularionCore/TypeGraph/: TypeExtensions.cs  TypeNode.cs  TypeNodeManager.cs  TypeNodeMember.cs
(+2 files in other folders)
